{
  "name": "PcAgenda",
  "version": "1.0.0",
  "description": "Your personal scheduler",
  "keywords": [
    "Grunt",
    "NodeJS",
    "NPM",
    "SASS",
    "Compass"
  ],
  "author": "jorge.ubaque",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-compass": "^0.9.1",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass-compile-imports": "^0.2.2",
    "grunt-sass-import": "^0.1.1",
    "grunt-webfont": "^0.5.1"
  },
  "scripts": {
    "test": "grunt compass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umssys/simple-php.git"
  },
  "license": "GPL"
}
